<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
  </head>
  <body>
    <span id="image_icon" class="fa-stack" title="Change Image URL">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-camera-retro fa-stack-1x"></i>
    </span>
    <input id="image_url" placeholder="Image URL or Color" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="fa.min.css" />
    <script src="script.js"></script>
  </body>
</html>
